#/
## Generated date: Thu Mar 15 12:30:55 GMT 2018
#/

#/
## Organization (ITER) specific plugin preferences
#/

#/
## org.csstudio.alarm.beast 
#/
#/ Default settings for Alarm Server as well as Alarm GUI
#/ Final product can override in its plugin_preferences.ini
#/ 
#/ Run in read-only mode (no acknowledge, no configuration changes)?
# org.csstudio.alarm.beast/readonly=false
#/ 
#/ Allow users to select another alarm configuration at run-time
#/ (via Alarm Tree GUI)?
# org.csstudio.alarm.beast/allow_config_selection=true
#/ 
#/ RDB that holds configuration and snapshot of state
# org.csstudio.alarm.beast/rdb_url=jdbc:mysql://localhost/ALARM
# org.csstudio.alarm.beast/rdb_user=alarm
# org.csstudio.alarm.beast/rdb_password=$alarm
#/ Schema: Table name prefix, only used for Oracle.
#/ May be empty, or provide the schema prefix, _not_ including the final '.'
# org.csstudio.alarm.beast/rdb_schema=ALARM
#/ 
#/ Name of alarm tree root component, also used to
#/ construct JMS topics:
#/ ..._SERVER - Topic for communication from server to clients (state)
#/ ..._CLIENT - Topic for communication from clients to server (config, ack')
#/ ..._TALK   - Topic for annunciation (server to annunciator)
# org.csstudio.alarm.beast/root_component=Annunciator
#/ 
#/ Name prefix for 'global' alarm notifications:
#/ ..._SERVER - Topic for communication from servers to 'global' client (state)
# org.csstudio.alarm.beast/global_prefix=GLOBAL
#/ 
#/ JMS for alarm messages (new alarms, acknowledge, ...)
# org.csstudio.alarm.beast/jms_url=failover:(tcp://localhost:61616)
# org.csstudio.alarm.beast/jms_user=alarm
# org.csstudio.alarm.beast/jms_password=$alarm
#/ 
#/ Timeout in seconds at which server sends idle messages in absence of
#/ "real" traffic on alarm topic
# org.csstudio.alarm.beast/jms_idle_timeout=10
#/ 
#/ Delay in millisecs that alarm server puts between PV startup to reduce
#/ the network traffic (but also delay the server startup)
# org.csstudio.alarm.beast/pv_start_delay=0
#/ 
#/ Grace period in seconds for PVs to connect
# org.csstudio.alarm.beast/connection_grace_period=30
#/ 
#/ Number of entries shown in context menu for guidance or related
#/ displays before they're summarized as "... more ..."
# org.csstudio.alarm.beast/max_context_menu_entries=10
#/ 
#/ Directory used for executing commands
#/ May use Java system properties like this: $(prop_name)
# org.csstudio.alarm.beast/command_directory=$(user.home)
#/ 
#/ Time in seconds to wait for OK or error from command
# org.csstudio.alarm.beast/command_check_time=10
#/ 
#/ Colors for alarm severities
# org.csstudio.alarm.beast/color_ok=0, 255, 0
# org.csstudio.alarm.beast/color_minor_ack=180, 170, 70
# org.csstudio.alarm.beast/color_major_ack=255, 90, 90
# org.csstudio.alarm.beast/color_invalid_ack=255, 128, 255
# org.csstudio.alarm.beast/color_minor=207, 192, 0
# org.csstudio.alarm.beast/color_major=255, 0, 0
# org.csstudio.alarm.beast/color_invalid=255, 0, 255
#/ 
#/ 
#/ 
#/ Delay in millisecs for the initial GUI update
# org.csstudio.alarm.beast/gui_update_initial_millis=100
#/ 
#/ Delay in millisecs for the suppression of a burst of GUI updates
# org.csstudio.alarm.beast/gui_update_suppression_millis=1000
#/ 

#<< org.csstudio.alarm.beast/allow_config_selection=true
#<< org.csstudio.alarm.beast/color_invalid=255, 0, 255
#<< org.csstudio.alarm.beast/color_invalid_ack=255, 128, 255
#<< org.csstudio.alarm.beast/color_major=255, 0, 0
#<< org.csstudio.alarm.beast/color_major_ack=255, 90, 90
#<< org.csstudio.alarm.beast/color_minor=207, 192, 0
#<< org.csstudio.alarm.beast/color_minor_ack=180, 170, 70
#<< org.csstudio.alarm.beast/color_ok=0, 255, 0
#<< org.csstudio.alarm.beast/command_check_time=10
#<< org.csstudio.alarm.beast/command_directory=$(user.home)
#<< org.csstudio.alarm.beast/connection_grace_period=30
#<< org.csstudio.alarm.beast/global_prefix=GLOBAL
#<< org.csstudio.alarm.beast/gui_update_initial_millis=100
#<< org.csstudio.alarm.beast/gui_update_suppression_millis=1000
#<< org.csstudio.alarm.beast/jms_idle_timeout=10
#<< org.csstudio.alarm.beast/jms_password=$alarm
org.csstudio.alarm.beast/jms_password=
#<< org.csstudio.alarm.beast/jms_url=failover:(tcp://localhost:61616)
#<< org.csstudio.alarm.beast/jms_user=alarm
#<< org.csstudio.alarm.beast/max_context_menu_entries=10
#<< org.csstudio.alarm.beast/pv_start_delay=0
#<< org.csstudio.alarm.beast/rdb_password=$alarm
org.csstudio.alarm.beast/rdb_password=
#<< org.csstudio.alarm.beast/rdb_schema=ALARM
org.csstudio.alarm.beast/rdb_schema=
#<< org.csstudio.alarm.beast/rdb_url=jdbc:mysql://localhost/ALARM
org.csstudio.alarm.beast/rdb_url=jdbc:postgresql://localhost/css_alarm_3_0_0
#<< org.csstudio.alarm.beast/rdb_user=alarm
#<< org.csstudio.alarm.beast/readonly=false
#<< org.csstudio.alarm.beast/root_component=Annunciator
org.csstudio.alarm.beast/root_component=CODAC_AlarmHandler

#/
## org.csstudio.alarm.beast.server 
#/
#/ Alarm server preferences
#/ 
#/ Delay for repeated annunciation [HH:MM:SS]
#/ 
#/ If there are active alarms, i.e. alarms that have not been acknowleded,
#/ a message "There are 15 active alarms" will be issued
#/ 
#/ Format is HH:MM:SS, for example 00:15:00 to nag every 15 minutes.
#/ Set to 0 to disable
# org.csstudio.alarm.beast.server/nag_period=00:15:00
#/ 
#/ Delay for sending 'global' notification for un-acknowledged alarms [seconds]
#/ Set to 0 to disable
# org.csstudio.alarm.beast.server/global_alarm_delay=0

#<< org.csstudio.alarm.beast.server/global_alarm_delay=0
#<< org.csstudio.alarm.beast.server/nag_period=00:15:00
org.csstudio.alarm.beast.server/nag_period=00:00:00

#/
## org.csstudio.diirt.util.core.preferences 
#/
#/ diirt preferences
# org.csstudio.diirt.util.core.preferences/diirt.default.initialized=false
# org.csstudio.diirt.util.core.preferences/diirt.home=@user.home/configuration/diirt
# org.csstudio.diirt.util.core.preferences/diirt.ca.addr.list=localhost
# org.csstudio.diirt.util.core.preferences/diirt.ca.auto.addr.list=true
# org.csstudio.diirt.util.core.preferences/diirt.ca.beacon.period=30.0
# org.csstudio.diirt.util.core.preferences/diirt.ca.connection.timeout=30.0
# org.csstudio.diirt.util.core.preferences/diirt.ca.custom.mask=5
# org.csstudio.diirt.util.core.preferences/diirt.ca.dbe.property.supported=false
# org.csstudio.diirt.util.core.preferences/diirt.ca.honor.zero.precision=true
# org.csstudio.diirt.util.core.preferences/diirt.ca.max.array.size=16384
# org.csstudio.diirt.util.core.preferences/diirt.ca.monitor.mask=VALUE
# org.csstudio.diirt.util.core.preferences/diirt.ca.pure.java=true
# org.csstudio.diirt.util.core.preferences/diirt.ca.repeater.port=5065
# org.csstudio.diirt.util.core.preferences/diirt.ca.server.port=5064
# org.csstudio.diirt.util.core.preferences/diirt.ca.value.rtyp.monitor=false
# org.csstudio.diirt.util.core.preferences/diirt.ca.variable.length.array=auto
# org.csstudio.diirt.util.core.preferences/diirt.datasource.default=ca
# org.csstudio.diirt.util.core.preferences/diirt.datasource.delimiter=\://
# org.csstudio.diirt.util.core.preferences/_default_.diirt.ca.addr.list=localhost
# org.csstudio.diirt.util.core.preferences/_default_.diirt.ca.auto.addr.list=true
# org.csstudio.diirt.util.core.preferences/_default_.diirt.ca.beacon.period=30.0
# org.csstudio.diirt.util.core.preferences/_default_.diirt.ca.connection.timeout=30.0
# org.csstudio.diirt.util.core.preferences/_default_.diirt.ca.custom.mask=5
# org.csstudio.diirt.util.core.preferences/_default_.diirt.ca.dbe.property.supported=false
# org.csstudio.diirt.util.core.preferences/_default_.diirt.ca.honor.zero.precision=true
# org.csstudio.diirt.util.core.preferences/_default_.diirt.ca.max.array.size=16384
# org.csstudio.diirt.util.core.preferences/_default_.diirt.ca.monitor.mask=VALUE
# org.csstudio.diirt.util.core.preferences/_default_.diirt.ca.pure.java=true
# org.csstudio.diirt.util.core.preferences/_default_.diirt.ca.repeater.port=5065
# org.csstudio.diirt.util.core.preferences/_default_.diirt.ca.server.port=5064
# org.csstudio.diirt.util.core.preferences/_default_.diirt.ca.value.rtyp.monitor=false
# org.csstudio.diirt.util.core.preferences/_default_.diirt.ca.variable.length.array=auto
# org.csstudio.diirt.util.core.preferences/_default_.diirt.datasource.default=ca
# org.csstudio.diirt.util.core.preferences/_default_.diirt.datasource.delimiter=\://

#<< org.csstudio.diirt.util.core.preferences/_default_.diirt.ca.addr.list=localhost
org.csstudio.diirt.util.core.preferences/_default_.diirt.ca.addr.list=
#<< org.csstudio.diirt.util.core.preferences/_default_.diirt.ca.auto.addr.list=true
#<< org.csstudio.diirt.util.core.preferences/_default_.diirt.ca.beacon.period=30.0
org.csstudio.diirt.util.core.preferences/_default_.diirt.ca.beacon.period=15.0
#<< org.csstudio.diirt.util.core.preferences/_default_.diirt.ca.connection.timeout=30.0
#<< org.csstudio.diirt.util.core.preferences/_default_.diirt.ca.custom.mask=5
#<< org.csstudio.diirt.util.core.preferences/_default_.diirt.ca.dbe.property.supported=false
#<< org.csstudio.diirt.util.core.preferences/_default_.diirt.ca.honor.zero.precision=true
#<< org.csstudio.diirt.util.core.preferences/_default_.diirt.ca.max.array.size=16384
org.csstudio.diirt.util.core.preferences/_default_.diirt.ca.max.array.size=460000
#<< org.csstudio.diirt.util.core.preferences/_default_.diirt.ca.monitor.mask=VALUE
#<< org.csstudio.diirt.util.core.preferences/_default_.diirt.ca.pure.java=true
#<< org.csstudio.diirt.util.core.preferences/_default_.diirt.ca.repeater.port=5065
#<< org.csstudio.diirt.util.core.preferences/_default_.diirt.ca.server.port=5064
#<< org.csstudio.diirt.util.core.preferences/_default_.diirt.ca.value.rtyp.monitor=false
#<< org.csstudio.diirt.util.core.preferences/_default_.diirt.ca.variable.length.array=auto
#<< org.csstudio.diirt.util.core.preferences/_default_.diirt.datasource.default=ca
#<< org.csstudio.diirt.util.core.preferences/_default_.diirt.datasource.delimiter=\://
#<< org.csstudio.diirt.util.core.preferences/diirt.ca.addr.list=localhost
#<< org.csstudio.diirt.util.core.preferences/diirt.ca.auto.addr.list=true
#<< org.csstudio.diirt.util.core.preferences/diirt.ca.beacon.period=30.0
#<< org.csstudio.diirt.util.core.preferences/diirt.ca.connection.timeout=30.0
#<< org.csstudio.diirt.util.core.preferences/diirt.ca.custom.mask=5
#<< org.csstudio.diirt.util.core.preferences/diirt.ca.dbe.property.supported=false
#<< org.csstudio.diirt.util.core.preferences/diirt.ca.honor.zero.precision=true
#<< org.csstudio.diirt.util.core.preferences/diirt.ca.max.array.size=16384
org.csstudio.diirt.util.core.preferences/diirt.ca.max.array.size=460000
#<< org.csstudio.diirt.util.core.preferences/diirt.ca.monitor.mask=VALUE
org.csstudio.diirt.util.core.preferences/diirt.ca.monitor.mask=ALARM
#<< org.csstudio.diirt.util.core.preferences/diirt.ca.pure.java=true
#<< org.csstudio.diirt.util.core.preferences/diirt.ca.repeater.port=5065
#<< org.csstudio.diirt.util.core.preferences/diirt.ca.server.port=5064
#<< org.csstudio.diirt.util.core.preferences/diirt.ca.value.rtyp.monitor=false
#<< org.csstudio.diirt.util.core.preferences/diirt.ca.variable.length.array=auto
#<< org.csstudio.diirt.util.core.preferences/diirt.datasource.default=ca
#<< org.csstudio.diirt.util.core.preferences/diirt.datasource.delimiter=\://
#<< org.csstudio.diirt.util.core.preferences/diirt.default.initialized=false
org.csstudio.diirt.util.core.preferences/diirt.default.initialized=true
#<< org.csstudio.diirt.util.core.preferences/diirt.home=@user.home/configuration/diirt
org.csstudio.diirt.util.core.preferences/diirt.home=/opt/codac/css/css/configuration/diirt

#/
## org.csstudio.java 
#/
#/ Custom patterns can be defined for DATE_FORMATTER, TIME_FORMATTER, FULL_FORMATTER, MILLI_FORMATTER, SECONDS_FORMATTER
#/ custom_date_formatter_pattern=yyyy-MM-dd
#/ custom_short_date_formatter_pattern=yy-MM-dd
#/ custom_month_formatter_pattern=MM-dd HH:mm
#/ custom_time_formatter_pattern=HH:mm:ssX
#/ custom_full_formatter_pattern=yyyy-MM-dd'T'HH:mm:ss.nnnnnnnnnX
#/ custom_milli_formatter_pattern=yyyy-MM-dd'T'HH:mm:ss.SSSX
#/ custom_seconds_formatter_pattern=yyyy-MM-dd'T'HH:mm:ssX
#/ custom_datetime_formatter_pattern=yyyy-MM-dd'T'HH:mmX
#/ custom_short_datetime_formatter_pattern=yy-MM-dd'T'HH:mmX

#>>
org.csstudio.java/custom_datetime_formatter_pattern=yyyy-MM-dd'T'HH:mmX
#>>
org.csstudio.java/custom_full_formatter_pattern=yyyy-MM-dd'T'HH:mm:ss.nnnnnnnnnX
#>>
org.csstudio.java/custom_month_formatter_pattern=MM-dd HH:mm
#>>
org.csstudio.java/custom_seconds_formatter_pattern=yyyy-MM-dd'T'HH:mm:ssX
#>>
org.csstudio.java/custom_date_formatter_pattern=yyyy-MM-dd
#>>
org.csstudio.java/custom_milli_formatter_pattern=yyyy-MM-dd'T'HH:mm:ss.SSSX
#>>
org.csstudio.java/custom_short_datetime_formatter_pattern=yy-MM-dd'T'HH:mmX
#>>
org.csstudio.java/custom_short_date_formatter_pattern=yy-MM-dd
#>>
org.csstudio.java/custom_time_formatter_pattern=HH:mm:ssX

#/
## org.csstudio.logging 
#/
#/ Logging preferences
#/ 
#/ Detail of message format: LOW, HIGH
# org.csstudio.logging/detail=HIGH
#/ 
#/ Log level for console:
#/ OFF, SEVERE, WARNING, INFO, CONFIG, FINE, FINER, FINEST, ALL
#/ Technically also allows integer level as defined by java.util.logging.Level,
#/ but suggestion is to use predefined level names
# org.csstudio.logging/console_level=CONFIG
#/ 
#/ Log level for file:
#/ OFF, SEVERE, WARNING, INFO, CONFIG, FINE, FINER, FINEST, ALL
#/ Note that level for file cannot be higher than level for console
# org.csstudio.logging/file_level=INFO
#/ 
#/ Path and pattern for log files
#/ Leave empty to disable file logging
# org.csstudio.logging/file_pattern=
#/ 
#/ Maximum number of bytes kept in file
# org.csstudio.logging/file_bytes=8000
#/ 
#/ Maximum number of file kept in rotation
# org.csstudio.logging/file_count=2
#/ 
#/ Log level for JMS:
#/ OFF, SEVERE, WARNING, INFO, CONFIG, FINE, FINER, FINEST, ALL
#/ Note that level for JMS cannot be higher than level for console
# org.csstudio.logging/jms_level=INFO
#/ 
#/ URL of JMS used for logging: failover:(tcp://some_host.my.site.org:61616)
#/ Leave empty to disable JMS logging
# org.csstudio.logging/jms_url=
#/ 
#/ Topic to use for log messages
# org.csstudio.logging/jms_topic=LOG

#<< org.csstudio.logging/console_level=CONFIG
#<< org.csstudio.logging/detail=HIGH
#<< org.csstudio.logging/file_bytes=8000
org.csstudio.logging/file_bytes=500000
#<< org.csstudio.logging/file_count=2
#<< org.csstudio.logging/file_level=INFO
org.csstudio.logging/file_level=CONFIG
#<< org.csstudio.logging/file_pattern=
#<< org.csstudio.logging/jms_level=INFO
org.csstudio.logging/jms_level=SEVERE
#<< org.csstudio.logging/jms_topic=LOG
#<< org.csstudio.logging/jms_url=

#/
## org.csstudio.security 
#/
#/ Security Settings
#/ 
#/ #
#/ # Authentication
#/ #
#/ 
#/ Option 1:
#/ Use a JAAS config file as in normal use of JAAS
#/ 
#/ Path to JAAS configuration file
#/ 
#/ When located inside a plugin, use
#/ "platform:/plugin/name.of.plugin/path/within/plugin.conf"
#/ 
#/ When a file "my_jaas_settings.conf" is placed
#/ inside the product's "configuration/" directory, use
#/ "platform:/config/my_jaas_settings.conf"
#/ 
#/ For plain files, use either
#/ "file:/full/path/to/my_jaas_settings.conf"
#/ or just
#/ "/full/path/to/my_jaas_settings.conf"
# org.csstudio.security/jaas_config_file=platform:/plugin/org.csstudio.security/jaas.conf
#/ 
#/ Name of a JAAS login configuration to use.
#/ This must match the name of one of the entries
#/ in the jaas_config_file.
# org.csstudio.security/jaas_config_name=dummy
#/ 
#/ Option 2:
#/ Do not use a JAAS config file.
#/ Instead, provide what would the desired entry in the config file
#/ as an Eclipse preference.
#/ 
#/ If the preference "jaas_config" is defined, it will have
#/ precedence. "jaas_config_file" and "jaas_config_name" will
#/ be ignored!
#/ 
#/ Format:
#/ 	ModuleClass Flag option1=value1 option2=value2 ...; ModuleClass Flag ModuleOptions; ...
#/ ModuleClass, Flag and value options are in the same format as in auth.conf, but all on one line.
#/ Value strings must be quoted.
#/ 
#/ Examples:
#/ jaas_config=com.sun.jmx.remote.security.FileLoginModule required debug="true" passwordFile="/path/to/my_passwords.conf";
#/ jaas_config=com.sun.security.auth.module.LdapLoginModule required debug="true" useSSL="false" userProvider="ldap://localhost:389/ou=Users,dc=css-demo,dc=org" authIdentity="uid={USERNAME},ou=Users,dc=css-demo,dc=org";
# org.csstudio.security/jaas_config=
#/ 
#/ #
#/ # Authorization
#/ #
#/ 
#/ Select authorization provider
#/ 
#/ Standard implementations:
#/ FileBased, see org.csstudio.security.authorization.FileBasedAuthorizationProvider
#/ LDAPGroup, see org.csstudio.security.authorization.LDAPGroupAuthorizationProvider
#/ Script, see org.csstudio.security.authorization.ScriptAuthorizationProvider
#/ 
#/ Additional providers can be added via extension point,
#/ see org.csstudio.security.authorization.AuthorizationProvider
# org.csstudio.security/authorization_provider=FileBased
#/ 
#/ Path to FileBased authorization configuration file
# org.csstudio.security/authorization_file_name=platform:/plugin/org.csstudio.security/authorization.conf
#/ 
#/ Settings for authorization_provider=LDAPGroup:
#/ URL of LDAP server. May list several space-separated URLs.
# org.csstudio.security/ldap_group_url=ldap://localhost/dc=css-demo,dc=org
#/ Start of search for LDAPGroup-based authorization
# org.csstudio.security/ldap_group_base=ou=Groups
#/ 
#/ The LDAP search will combine the group of interest with the 'base' and URL path.
#/ 
#/ Example:
#/ ldap_group_url=ldap://localhost/dc=css-demo,dc=org
#/ ldap_group_base=ou=Groups
#/ 
#/ Authorization for which to determine members: alarm_config
#/ => Locate "cn=alarm_config,ou=Groups,dc=css-demo,dc=org"
#/ and every "memberUid" will then provide a user name
#/ who has the alarm_config authorization.
#/ 
#/ Path to command used by Script authorization
# org.csstudio.security/authorization_script_name=/usr/local/bin/id_auth
#/ 
#/ 
#/ #
#/ # Secure Preferences
#/ #
#/ 
#/ Where secure preferences are located.
#/ 
#/ "Default":
#/ Use the default location, which is typically
#/ the user's home directory.
#/ @see SecurePreferencesFactory#getDefault()
#/ 
#/ Advantage: It's the default
#/ Disadvantage: You won't always know where the preferences are.
#/ 
#/ "Instance":
#/ Use the Eclipse 'instance', i.e. the workspace.
#/ 
#/ Advantage: You know where it is, and each workspace
#/ will have its own settings.
#/ Disadvantage: Each workspace has different settings.
#/ 
#/ "Install":
#/ Use the Eclipse 'install' location, i.e. where the product is installed.
#/ 
#/ Advantage: You know where it is, and every workspace for that
#/ product will have the same settings. Good for a "global" setup.
#/ Disadvantage: Ordinary users cannot (should not) have write permissions.
# org.csstudio.security/secure_preference_location=Default

#<< org.csstudio.security/authorization_file_name=platform:/plugin/org.csstudio.security/authorization.conf
#<< org.csstudio.security/authorization_provider=FileBased
#<< org.csstudio.security/authorization_script_name=/usr/local/bin/id_auth
#<< org.csstudio.security/jaas_config=
#<< org.csstudio.security/jaas_config_file=platform:/plugin/org.csstudio.security/jaas.conf
#<< org.csstudio.security/jaas_config_name=dummy
#<< org.csstudio.security/ldap_group_base=ou=Groups
#<< org.csstudio.security/ldap_group_url=ldap://localhost/dc=css-demo,dc=org
#<< org.csstudio.security/secure_preference_location=Default
org.csstudio.security/secure_preference_location=Install

#/
## org.csstudio.vtype.pv 
#/
#/ Default PV Type
# org.csstudio.vtype.pv/default_type=ca
#/ 
#/ MQTT Settings
# org.csstudio.vtype.pv/mqtt_broker=tcp://localhost:1883
#/ 
#/ PVs for arrays of this size and larger use
#/ a lower priority for the channel,
#/ potentially lowering CPU load on IOCs
# org.csstudio.vtype.pv/large_array_threshold=100000
#/ 
#/ #
#/ # EPICS Channel Access Settings
#/ #
#/ See org.csstudio.diirt.util.core.preferences/preferences.ini

#<< org.csstudio.vtype.pv/default_type=ca
#<< org.csstudio.vtype.pv/large_array_threshold=100000
#<< org.csstudio.vtype.pv/mqtt_broker=tcp://localhost:1883

#/
## Core plugins preferences
#/

#/
## Application plugins preferences
#/

#/
## Unused preferences
#/

#>>
org.eclipse.ui/SHOW_PROGRESS_ON_STARTUP=false
