# Alarm System 'root', i.e. configuration name
org.csstudio.alarm.beast/root_component=CODAC_AlarmHandler

# Alarm System RDB Connection
org.csstudio.alarm.beast/rdb_url=jdbc:postgresql://localhost/css_alarm_3_0_0
org.csstudio.alarm.beast/rdb_user=alarm
org.csstudio.alarm.beast/rdb_password=
org.csstudio.alarm.beast/jms_password=
org.csstudio.alarm.beast/rdb_schema=

## Store passwords in installation area
org.csstudio.security/secure_preference_location=Install

#/
#/ Period for repeated annunciation of active alarms
#/ Format is HH:MM:SS, for example 00:15:00 to nag every 15 minutes.
#/ Set to 0 to disable
org.csstudio.alarm.beast.server/nag_period=00:00:00

#/
#/ Delay for sending 'global' notification for un-acknowledged alarms [seconds]
#/ Set to 0 to disable
org.csstudio.alarm.beast.server/global_alarm_delay=0

# Logging preferences
org.csstudio.logging/file_level=CONFIG
org.csstudio.logging/jms_level=SEVERE
org.csstudio.logging/file_bytes=500000

# Channel Access
# Network traffic can be optimized by only monitoring ALARM updates,
# but that has the disadvantage that formulas will also only
# react to input variable changes when their alarm severity differs.
# So unless this optimization is necessary, it's best to use VALUE updates
org.csstudio.diirt.util.core.preferences/diirt.ca.pure.java=true
org.csstudio.diirt.util.core.preferences/diirt.ca.dbe.property.supported=false
org.csstudio.diirt.util.core.preferences/diirt.ca.monitor.mask=VALUE
org.csstudio.diirt.util.core.preferences/diirt.ca.addr.list=
org.csstudio.diirt.util.core.preferences/diirt.ca.auto.addr.list=true
org.csstudio.diirt.util.core.preferences/diirt.ca.beacon.period=30.0
org.csstudio.diirt.util.core.preferences/diirt.ca.beacon.period=15.0
org.csstudio.diirt.util.core.preferences/diirt.ca.max.array.size=460000

org.csstudio.diirt.util.core.preferences/diirt.default.initialized=false
org.csstudio.diirt.util.core.preferences/diirt.home=

#Custom patterns can be defined for DATE_FORMATTER, TIME_FORMATTER, FULL_FORMATTER, MILLI_FORMATTER, SECONDS_FORMATTER
org.csstudio.java/custom_date_formatter_pattern = yyyy-MM-dd
org.csstudio.java/custom_short_date_formatter_pattern=yy-MM-dd
org.csstudio.java/custom_month_formatter_pattern = MM-dd HH:mm
org.csstudio.java/custom_time_formatter_pattern = HH:mm:ssX
org.csstudio.java/custom_full_formatter_pattern = yyyy-MM-dd'T'HH:mm:ss.nnnnnnnnnX
org.csstudio.java/custom_milli_formatter_pattern = yyyy-MM-dd'T'HH:mm:ss.SSSX
org.csstudio.java/custom_seconds_formatter_pattern =  yyyy-MM-dd'T'HH:mm:ssX
org.csstudio.java/custom_datetime_formatter_pattern=yyyy-MM-dd'T'HH:mmX
org.csstudio.java/custom_short_datetime_formatter_pattern=yy-MM-dd'T'HH:mmX

