# Scan Server Settings

# Beamline configuration
# the configuration files will be empty for mini-CODAC
org.csstudio.scan/beamline_config=platform:/plugin/org.csstudio.iter.scan.server.product/config/scan_config.xml

# Scan commands executed before and after the 'main' scan
org.csstudio.scan/pre_scan=
org.csstudio.scan/post_scan=

# Prefix to scan server status PVs
# When empty, no status PVs will be updated
org.csstudio.scan/status_pv_prefix=

# Scan server device name macros
# "macro=value, macro=value"
org.csstudio.scan/macros=

# Search paths for scan scripts and 'included' scans.
# path empty for mini-CODAC (TBC)
org.csstudio.scan/script_paths=

# Derby scan data log
# Database file and log directory
org.csstudio.scan.log.derby/database_directory=/tmp/css-scan-server_log_db

# Logging preferences
org.csstudio.logging/file_level=CONFIG
org.csstudio.logging/jms_level=SEVERE
org.csstudio.logging/jms_url=failover:(tcp://localhost:61616)?randomize=false
org.csstudio.logging/file_bytes=500000
org.csstudio.logging/time_format=yyyy-MM-dd'T'HH:mm:ss.SSSX

## Store passwords in installation area
org.csstudio.security/secure_preference_location=Install

# Channel Access
org.csstudio.diirt.util.core.preferences/diirt.ca.pure.java=true
org.csstudio.diirt.util.core.preferences/diirt.ca.dbe.property.supported=false
org.csstudio.diirt.util.core.preferences/diirt.ca.monitor.mask=ARCHIVE
org.csstudio.diirt.util.core.preferences/diirt.ca.addr.list=
org.csstudio.diirt.util.core.preferences/diirt.ca.auto.addr.list=true
org.csstudio.diirt.util.core.preferences/diirt.ca.beacon.period=30.0
org.csstudio.diirt.util.core.preferences/diirt.ca.beacon.period=15.0
org.csstudio.diirt.util.core.preferences/diirt.ca.max.array.size=460000

org.csstudio.diirt.util.core.preferences/diirt.default.initialized=false
org.csstudio.diirt.util.core.preferences/diirt.home=

#Custom patterns can be defined for DATE_FORMATTER, TIME_FORMATTER, FULL_FORMATTER, MILLI_FORMATTER, SECONDS_FORMATTER
org.csstudio.java/custom_date_formatter_pattern = yyyy-MM-dd
org.csstudio.java/custom_short_date_formatter_pattern=yy-MM-dd
org.csstudio.java/custom_month_formatter_pattern = MM-dd HH:mm
org.csstudio.java/custom_time_formatter_pattern = HH:mm:ssX
org.csstudio.java/custom_full_formatter_pattern = yyyy-MM-dd'T'HH:mm:ss.nnnnnnnnnX
org.csstudio.java/custom_milli_formatter_pattern = yyyy-MM-dd'T'HH:mm:ss.SSSX
org.csstudio.java/custom_seconds_formatter_pattern =  yyyy-MM-dd'T'HH:mm:ssX
org.csstudio.java/custom_datetime_formatter_pattern=yyyy-MM-dd'T'HH:mmX
org.csstudio.java/custom_short_datetime_formatter_pattern=yy-MM-dd'T'HH:mmX

