# Settings for all RDB archive plugins (read, write, config)
org.csstudio.archive.rdb/url=jdbc:postgresql://localhost/css_archive_3_0_0
org.csstudio.archive.rdb/user=archive
org.csstudio.archive.rdb/password=

org.csstudio.archive.writer.rdb/use_postgres_copy=true

org.csstudio.archive.writer.rdb/write_sample_table=sample

## Store passwords in installation area
org.csstudio.security/secure_preference_location=Install

# Logging preferences
org.csstudio.logging/file_level=CONFIG
org.csstudio.logging/jms_level=SEVERE
org.csstudio.logging/jms_url=failover:(tcp://localhost:61616)?randomize=false
org.csstudio.logging/file_bytes=500000
org.csstudio.logging/time_format=yyyy-MM-dd'T'HH:mm:ss.SSSX

# Channel Access
org.csstudio.diirt.util.core.preferences/diirt.ca.pure.java=true
org.csstudio.diirt.util.core.preferences/diirt.ca.dbe.property.supported=false
org.csstudio.diirt.util.core.preferences/diirt.ca.monitor.mask=ARCHIVE
org.csstudio.diirt.util.core.preferences/diirt.ca.addr.list=
org.csstudio.diirt.util.core.preferences/diirt.ca.auto.addr.list=true
org.csstudio.diirt.util.core.preferences/diirt.ca.beacon.period=30.0
org.csstudio.diirt.util.core.preferences/diirt.ca.beacon.period=15.0
org.csstudio.diirt.util.core.preferences/diirt.ca.max.array.size=460000

org.csstudio.diirt.util.core.preferences/diirt.default.initialized=false
org.csstudio.diirt.util.core.preferences/diirt.home=

#Custom patterns can be defined for DATE_FORMATTER, TIME_FORMATTER, FULL_FORMATTER, MILLI_FORMATTER, SECONDS_FORMATTER
org.csstudio.java/custom_date_formatter_pattern = yyyy-MM-dd
org.csstudio.java/custom_short_date_formatter_pattern=yy-MM-dd
org.csstudio.java/custom_month_formatter_pattern = MM-dd HH:mm
org.csstudio.java/custom_time_formatter_pattern = HH:mm:ssX
org.csstudio.java/custom_full_formatter_pattern = yyyy-MM-dd'T'HH:mm:ss.nnnnnnnnnX
org.csstudio.java/custom_milli_formatter_pattern = yyyy-MM-dd'T'HH:mm:ss.SSSX
org.csstudio.java/custom_seconds_formatter_pattern =  yyyy-MM-dd'T'HH:mm:ssX
org.csstudio.java/custom_datetime_formatter_pattern=yyyy-MM-dd'T'HH:mmX
org.csstudio.java/custom_short_datetime_formatter_pattern=yy-MM-dd'T'HH:mmX
