<?xml version="1.0" encoding="UTF-8" standalone="no"?><display typeId="org.csstudio.opibuilder.Display" version="1.0.0">
  <actions hook="false" hook_all="false"/>
  <auto_scale_widgets>
    <auto_scale_widgets>false</auto_scale_widgets>
    <min_width>-1</min_width>
    <min_height>-1</min_height>
  </auto_scale_widgets>
  <auto_zoom_to_fit_all>false</auto_zoom_to_fit_all>
  <background_color>
    <color blue="235" green="235" name="IO Background" red="235"/>
  </background_color>
  <boy_version>5.1.0.201801030834</boy_version>
  <foreground_color>
    <color blue="215" green="215" name="IO Grid" red="215"/>
  </foreground_color>
  <grid_space>1</grid_space>
  <height>520</height>
  <macros>
    <include_parent_macros>true</include_parent_macros>
    <TITLE>UTIL-S15 OVERVIEW</TITLE>
    <LEVEL>ITER-UTIL-S15</LEVEL>
    <ALARM_ROOT>/CODAC_AlarmHandler</ALARM_ROOT>
  </macros>
  <name>${TITLE}</name>
  <rules/>
  <scripts/>
  <show_close_button>true</show_close_button>
  <show_edit_range>true</show_edit_range>
  <show_grid>true</show_grid>
  <show_ruler>true</show_ruler>
  <snap_to_geometry>true</snap_to_geometry>
  <widget_type>Display</widget_type>
  <width>957</width>
  <wuid>-14a921ec:134b2495e46:-7f53</wuid>
  <x>0</x>
  <y>0</y>
  <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
    <actions hook="false" hook_all="false"/>
    <background_color>
      <color blue="235" green="235" name="IO Background" red="235"/>
    </background_color>
    <border_color>
      <color blue="0" green="0" name="IO Border" red="0"/>
    </border_color>
    <border_style>0</border_style>
    <border_width>1</border_width>
    <enabled>true</enabled>
    <fc>false</fc>
    <font>
      <opifont.name fontName="DejaVu Sans Mono" height="36" pixels="false" style="0">IO Title</opifont.name>
    </font>
    <foreground_color>
      <color blue="0" green="0" name="IO Foreground" red="0"/>
    </foreground_color>
    <height>515</height>
    <lock_children>false</lock_children>
    <macros>
      <include_parent_macros>true</include_parent_macros>
    </macros>
    <name>DISPLAY CANVAS</name>
    <rules/>
    <scale_options>
      <width_scalable>false</width_scalable>
      <height_scalable>false</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <scripts/>
    <show_scrollbar>false</show_scrollbar>
    <tooltip/>
    <transparent>true</transparent>
    <visible>true</visible>
    <widget_type>Grouping Container</widget_type>
    <width>955</width>
    <wuid>-57352fd0:149859b9257:-3adf</wuid>
    <x>0</x>
    <y>0</y>
    <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
      <actions hook="false" hook_all="false"/>
      <background_color>
        <color blue="229" green="223" name="IO Area Background" red="221"/>
      </background_color>
      <border_color>
        <color blue="0" green="0" name="IO Border" red="0"/>
      </border_color>
      <border_style>5</border_style>
      <border_width>1</border_width>
      <enabled>true</enabled>
      <fc>false</fc>
      <font>
        <opifont.name fontName="DejaVu Sans Mono" height="36" pixels="false" style="0">IO Title</opifont.name>
      </font>
      <foreground_color>
        <color blue="0" green="0" name="IO Foreground" red="0"/>
      </foreground_color>
      <height>26</height>
      <lock_children>false</lock_children>
      <macros>
        <include_parent_macros>true</include_parent_macros>
      </macros>
      <name>STATUS BAR</name>
      <rules/>
      <scale_options>
        <width_scalable>false</width_scalable>
        <height_scalable>false</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <scripts/>
      <show_scrollbar>false</show_scrollbar>
      <tooltip/>
      <transparent>false</transparent>
      <visible>true</visible>
      <widget_type>Grouping Container</widget_type>
      <width>955</width>
      <wuid>-2d92a996:148f9384590:-7f84</wuid>
      <x>0</x>
      <y>0</y>
      <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
        <actions hook="false" hook_all="false"/>
        <background_color>
          <color blue="229" green="223" name="IO Area Background" red="221"/>
        </background_color>
        <border_color>
          <color blue="0" green="0" name="IO Border" red="0"/>
        </border_color>
        <border_style>5</border_style>
        <border_width>1</border_width>
        <enabled>true</enabled>
        <fc>false</fc>
        <font>
          <opifont.name fontName="DejaVu Sans Mono" height="36" pixels="false" style="0">IO Title</opifont.name>
        </font>
        <foreground_color>
          <color blue="0" green="0" name="IO Foreground" red="0"/>
        </foreground_color>
        <height>25</height>
        <lock_children>false</lock_children>
        <macros>
          <include_parent_macros>true</include_parent_macros>
        </macros>
        <name>GLOBAL STATUSES</name>
        <rules/>
        <scale_options>
          <width_scalable>false</width_scalable>
          <height_scalable>false</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <scripts/>
        <show_scrollbar>false</show_scrollbar>
        <tooltip/>
        <transparent>false</transparent>
        <visible>true</visible>
        <widget_type>Grouping Container</widget_type>
        <width>285</width>
        <wuid>-2d92a996:148f9384590:-7f7d</wuid>
        <x>0</x>
        <y>0</y>
        <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
          <actions hook="false" hook_all="false"/>
          <auto_size>false</auto_size>
          <background_color>
            <color blue="235" green="235" name="IO Background" red="235"/>
          </background_color>
          <border_color>
            <color blue="0" green="0" name="IO Border" red="0"/>
          </border_color>
          <border_style>0</border_style>
          <border_width>2</border_width>
          <enabled>true</enabled>
          <font>
            <opifont.name fontName="DejaVu Sans Mono" height="36" pixels="false" style="0">IO Title</opifont.name>
          </font>
          <foreground_color>
            <color blue="0" green="0" name="IO Text Fg" red="0"/>
          </foreground_color>
          <height>24</height>
          <horizontal_alignment>1</horizontal_alignment>
          <name>Comment</name>
          <rules/>
          <scale_options>
            <width_scalable>false</width_scalable>
            <height_scalable>false</height_scalable>
            <keep_wh_ratio>false</keep_wh_ratio>
          </scale_options>
          <scripts/>
          <show_scrollbar>false</show_scrollbar>
          <text>GLOBAL STATUSES</text>
          <tooltip>GLOBAL STATUSES</tooltip>
          <transparent>true</transparent>
          <vertical_alignment>1</vertical_alignment>
          <visible>true</visible>
          <widget_type>Label</widget_type>
          <width>284</width>
          <wrap_words>false</wrap_words>
          <wuid>3b161333:14909e4682c:-7f26</wuid>
          <x>0</x>
          <y>0</y>
        </widget>
        <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0.0">
          <actions hook="false" hook_all="false"/>
          <background_color>
            <color blue="235" green="235" name="IO Background" red="235"/>
          </background_color>
          <border_color>
            <color blue="0" green="0" name="IO Border" red="0"/>
          </border_color>
          <border_style>0</border_style>
          <border_width>2</border_width>
          <enabled>true</enabled>
          <font>
            <opifont.name fontName="DejaVu Sans Mono" height="26" pixels="false" style="0">IO Label</opifont.name>
          </font>
          <foreground_color>
            <color blue="0" green="0" name="IO Foreground" red="0"/>
          </foreground_color>
          <group_name/>
          <height>24</height>
          <macros>
            <include_parent_macros>true</include_parent_macros>
          </macros>
          <name>Linking Container Template</name>
          <opi_file>../templates/GlobalStatuses.opi</opi_file>
          <resize_behaviour>2</resize_behaviour>
          <rules/>
          <scale_options>
            <width_scalable>false</width_scalable>
            <height_scalable>false</height_scalable>
            <keep_wh_ratio>false</keep_wh_ratio>
          </scale_options>
          <scripts/>
          <tooltip/>
          <visible>true</visible>
          <widget_type>Linking Container</widget_type>
          <width>284</width>
          <wuid>-57352fd0:149859b9257:-3092</wuid>
          <x>0</x>
          <y>0</y>
        </widget>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
        <actions hook="false" hook_all="false"/>
        <background_color>
          <color blue="229" green="223" name="IO Area Background" red="221"/>
        </background_color>
        <border_color>
          <color blue="0" green="0" name="IO Border" red="0"/>
        </border_color>
        <border_style>5</border_style>
        <border_width>1</border_width>
        <enabled>true</enabled>
        <fc>false</fc>
        <font>
          <opifont.name fontName="DejaVu Sans Mono" height="36" pixels="false" style="0">IO Title</opifont.name>
        </font>
        <foreground_color>
          <color blue="0" green="0" name="IO Foreground" red="0"/>
        </foreground_color>
        <height>25</height>
        <lock_children>false</lock_children>
        <macros>
          <include_parent_macros>true</include_parent_macros>
        </macros>
        <name>MIMIC TITLE</name>
        <rules/>
        <scale_options>
          <width_scalable>false</width_scalable>
          <height_scalable>false</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <scripts/>
        <show_scrollbar>false</show_scrollbar>
        <tooltip/>
        <transparent>false</transparent>
        <visible>true</visible>
        <widget_type>Grouping Container</widget_type>
        <width>524</width>
        <wuid>-ae3bbd7:148fa0f526e:-7f7b</wuid>
        <x>285</x>
        <y>0</y>
        <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
          <actions hook="false" hook_all="false"/>
          <auto_size>false</auto_size>
          <background_color>
            <color blue="235" green="235" name="IO Background" red="235"/>
          </background_color>
          <border_color>
            <color blue="0" green="0" name="IO Border" red="0"/>
          </border_color>
          <border_style>0</border_style>
          <border_width>2</border_width>
          <enabled>true</enabled>
          <font>
            <opifont.name fontName="DejaVu Sans Mono" height="36" pixels="false" style="0">IO Title</opifont.name>
          </font>
          <foreground_color>
            <color blue="0" green="0" name="IO Text Fg" red="0"/>
          </foreground_color>
          <height>24</height>
          <horizontal_alignment>1</horizontal_alignment>
          <name>Comment</name>
          <rules/>
          <scale_options>
            <width_scalable>false</width_scalable>
            <height_scalable>false</height_scalable>
            <keep_wh_ratio>false</keep_wh_ratio>
          </scale_options>
          <scripts/>
          <show_scrollbar>false</show_scrollbar>
          <text>${TITLE}</text>
          <tooltip>MIMIC TITLE</tooltip>
          <transparent>true</transparent>
          <vertical_alignment>1</vertical_alignment>
          <visible>true</visible>
          <widget_type>Label</widget_type>
          <width>523</width>
          <wrap_words>false</wrap_words>
          <wuid>-ae3bbd7:148fa0f526e:-7f3f</wuid>
          <x>0</x>
          <y>0</y>
        </widget>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
        <actions hook="false" hook_all="false"/>
        <background_color>
          <color blue="229" green="223" name="IO Area Background" red="221"/>
        </background_color>
        <border_color>
          <color blue="0" green="0" name="IO Border" red="0"/>
        </border_color>
        <border_style>5</border_style>
        <border_width>1</border_width>
        <enabled>true</enabled>
        <fc>false</fc>
        <font>
          <opifont.name fontName="DejaVu Sans Mono" height="36" pixels="false" style="0">IO Title</opifont.name>
        </font>
        <foreground_color>
          <color blue="0" green="0" name="IO Foreground" red="0"/>
        </foreground_color>
        <height>25</height>
        <lock_children>false</lock_children>
        <macros>
          <include_parent_macros>true</include_parent_macros>
        </macros>
        <name>UTC TIME</name>
        <rules/>
        <scale_options>
          <width_scalable>false</width_scalable>
          <height_scalable>false</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <scripts/>
        <show_scrollbar>false</show_scrollbar>
        <tooltip/>
        <transparent>false</transparent>
        <visible>true</visible>
        <widget_type>Grouping Container</widget_type>
        <width>144</width>
        <wuid>-2d92a996:148f9384590:-7f6e</wuid>
        <x>809</x>
        <y>0</y>
        <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
          <actions hook="false" hook_all="false"/>
          <auto_size>false</auto_size>
          <background_color>
            <color blue="235" green="235" name="IO Background" red="235"/>
          </background_color>
          <border_color>
            <color blue="0" green="0" name="IO Border" red="0"/>
          </border_color>
          <border_style>0</border_style>
          <border_width>2</border_width>
          <enabled>true</enabled>
          <font>
            <opifont.name fontName="DejaVu Sans Mono" height="36" pixels="false" style="0">IO Title</opifont.name>
          </font>
          <foreground_color>
            <color blue="0" green="0" name="IO Text Fg" red="0"/>
          </foreground_color>
          <height>24</height>
          <horizontal_alignment>1</horizontal_alignment>
          <name>Comment</name>
          <rules/>
          <scale_options>
            <width_scalable>false</width_scalable>
            <height_scalable>false</height_scalable>
            <keep_wh_ratio>false</keep_wh_ratio>
          </scale_options>
          <scripts/>
          <show_scrollbar>false</show_scrollbar>
          <text>UTC - TIME</text>
          <tooltip>UTC - TIME</tooltip>
          <transparent>true</transparent>
          <vertical_alignment>1</vertical_alignment>
          <visible>true</visible>
          <widget_type>Label</widget_type>
          <width>143</width>
          <wrap_words>false</wrap_words>
          <wuid>56bdcf55:1490ddf160e:-7e1d</wuid>
          <x>0</x>
          <y>0</y>
        </widget>
        <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0.0">
          <actions hook="false" hook_all="false"/>
          <background_color>
            <color blue="235" green="235" name="IO Background" red="235"/>
          </background_color>
          <border_color>
            <color blue="0" green="0" name="IO Border" red="0"/>
          </border_color>
          <border_style>0</border_style>
          <border_width>2</border_width>
          <enabled>true</enabled>
          <font>
            <opifont.name fontName="DejaVu Sans Mono" height="26" pixels="false" style="0">IO Label</opifont.name>
          </font>
          <foreground_color>
            <color blue="0" green="0" name="IO Foreground" red="0"/>
          </foreground_color>
          <group_name/>
          <height>24</height>
          <macros>
            <include_parent_macros>true</include_parent_macros>
          </macros>
          <name>Linking Container Template</name>
          <opi_file>../templates/UTC_Time.opi</opi_file>
          <resize_behaviour>2</resize_behaviour>
          <rules/>
          <scale_options>
            <width_scalable>false</width_scalable>
            <height_scalable>false</height_scalable>
            <keep_wh_ratio>false</keep_wh_ratio>
          </scale_options>
          <scripts/>
          <tooltip/>
          <visible>true</visible>
          <widget_type>Linking Container</widget_type>
          <width>143</width>
          <wuid>-57352fd0:149859b9257:-309c</wuid>
          <x>0</x>
          <y>0</y>
        </widget>
      </widget>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
      <actions hook="false" hook_all="false"/>
      <background_color>
        <color blue="235" green="235" name="IO Background" red="235"/>
      </background_color>
      <border_color>
        <color blue="0" green="0" name="IO Border" red="0"/>
      </border_color>
      <border_style>5</border_style>
      <border_width>1</border_width>
      <enabled>true</enabled>
      <fc>false</fc>
      <font>
        <opifont.name fontName="DejaVu Sans Mono" height="36" pixels="false" style="0">IO Title</opifont.name>
      </font>
      <foreground_color>
        <color blue="0" green="0" name="IO Foreground" red="0"/>
      </foreground_color>
      <height>441</height>
      <lock_children>false</lock_children>
      <macros>
        <include_parent_macros>true</include_parent_macros>
      </macros>
      <name>MAIN DISPLAY AREA - MIMIC</name>
      <rules/>
      <scale_options>
        <width_scalable>false</width_scalable>
        <height_scalable>false</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <scripts/>
      <show_scrollbar>false</show_scrollbar>
      <tooltip/>
      <transparent>true</transparent>
      <visible>true</visible>
      <widget_type>Grouping Container</widget_type>
      <width>810</width>
      <wuid>-ae3bbd7:148fa0f526e:-7efd</wuid>
      <x>0</x>
      <y>26</y>
      <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
        <actions hook="false" hook_all="false"/>
        <background_color>
          <color blue="235" green="235" name="IO Background" red="235"/>
        </background_color>
        <border_color>
          <color blue="0" green="0" name="IO Border" red="0"/>
        </border_color>
        <border_style>0</border_style>
        <border_width>1</border_width>
        <enabled>true</enabled>
        <fc>false</fc>
        <font>
          <opifont.name fontName="DejaVu Sans Mono" height="36" pixels="false" style="0">IO Title</opifont.name>
        </font>
        <foreground_color>
          <color blue="0" green="0" name="IO Foreground" red="0"/>
        </foreground_color>
        <height>440</height>
        <lock_children>false</lock_children>
        <macros>
          <include_parent_macros>true</include_parent_macros>
        </macros>
        <name>MAIN DISPLAY AREA - MIMIC</name>
        <rules/>
        <scale_options>
          <width_scalable>false</width_scalable>
          <height_scalable>false</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <scripts/>
        <show_scrollbar>false</show_scrollbar>
        <tooltip/>
        <transparent>true</transparent>
        <visible>true</visible>
        <widget_type>Grouping Container</widget_type>
        <width>809</width>
        <wuid>-57352fd0:149859b9257:-6f78</wuid>
        <x>0</x>
        <y>0</y>
        <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0.0">
          <actions hook="false" hook_all="false"/>
          <background_color>
            <color blue="235" green="235" name="IO Background" red="235"/>
          </background_color>
          <border_color>
            <color blue="0" green="0" name="IO Border" red="0"/>
          </border_color>
          <border_style>0</border_style>
          <border_width>2</border_width>
          <enabled>true</enabled>
          <font>
            <opifont.name fontName="DejaVu Sans Mono" height="26" pixels="false" style="0">IO Label</opifont.name>
          </font>
          <foreground_color>
            <color blue="0" green="0" name="IO Foreground" red="0"/>
          </foreground_color>
          <group_name/>
          <height>440</height>
          <macros>
            <include_parent_macros>true</include_parent_macros>
          </macros>
          <name>Linked OPI</name>
          <opi_file>ITER-UTIL-S15_Mimic.opi</opi_file>
          <resize_behaviour>2</resize_behaviour>
          <rules/>
          <scale_options>
            <width_scalable>false</width_scalable>
            <height_scalable>false</height_scalable>
            <keep_wh_ratio>false</keep_wh_ratio>
          </scale_options>
          <scripts/>
          <tooltip/>
          <visible>true</visible>
          <widget_type>Linking Container</widget_type>
          <width>809</width>
          <wuid>-28c93393:14b0cb4ebee:-41e5</wuid>
          <x>0</x>
          <y>0</y>
        </widget>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
        <actions hook="false" hook_all="false"/>
        <background_color>
          <color blue="235" green="235" name="IO Background" red="235"/>
        </background_color>
        <border_color>
          <color blue="0" green="0" name="IO Border" red="0"/>
        </border_color>
        <border_style>5</border_style>
        <border_width>1</border_width>
        <enabled>true</enabled>
        <fc>false</fc>
        <font>
          <opifont.name fontName="DejaVu Sans Mono" height="36" pixels="false" style="0">IO Title</opifont.name>
        </font>
        <foreground_color>
          <color blue="0" green="0" name="IO Foreground" red="0"/>
        </foreground_color>
        <height>25</height>
        <lock_children>false</lock_children>
        <macros>
          <include_parent_macros>true</include_parent_macros>
        </macros>
        <name>PLANT SYSTEM AUXILIARIES STATUSES</name>
        <rules/>
        <scale_options>
          <width_scalable>false</width_scalable>
          <height_scalable>false</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <scripts/>
        <show_scrollbar>false</show_scrollbar>
        <tooltip/>
        <transparent>true</transparent>
        <visible>true</visible>
        <widget_type>Grouping Container</widget_type>
        <width>285</width>
        <wuid>333eae9e:14951f153e9:-6053</wuid>
        <x>0</x>
        <y>0</y>
        <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
          <actions hook="false" hook_all="false"/>
          <background_color>
            <color blue="235" green="235" name="IO Background" red="235"/>
          </background_color>
          <border_color>
            <color blue="0" green="0" name="IO Border" red="0"/>
          </border_color>
          <border_style>0</border_style>
          <border_width>1</border_width>
          <enabled>true</enabled>
          <fc>false</fc>
          <font>
            <opifont.name fontName="DejaVu Sans Mono" height="36" pixels="false" style="0">IO Title</opifont.name>
          </font>
          <foreground_color>
            <color blue="0" green="0" name="IO Foreground" red="0"/>
          </foreground_color>
          <height>24</height>
          <lock_children>true</lock_children>
          <macros>
            <include_parent_macros>true</include_parent_macros>
          </macros>
          <name>Auxiliaries</name>
          <rules/>
          <scale_options>
            <width_scalable>false</width_scalable>
            <height_scalable>false</height_scalable>
            <keep_wh_ratio>false</keep_wh_ratio>
          </scale_options>
          <scripts/>
          <show_scrollbar>false</show_scrollbar>
          <tooltip>Plant System Auxiliaries Statuses</tooltip>
          <transparent>true</transparent>
          <visible>true</visible>
          <widget_type>Grouping Container</widget_type>
          <width>284</width>
          <wuid>449e4f94:1499a5cd010:-2aed</wuid>
          <x>0</x>
          <y>0</y>
          <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
            <actions hook="false" hook_all="false"/>
            <background_color>
              <color blue="235" green="235" name="IO Background" red="235"/>
            </background_color>
            <border_color>
              <color blue="0" green="0" name="IO Border" red="0"/>
            </border_color>
            <border_style>0</border_style>
            <border_width>1</border_width>
            <enabled>true</enabled>
            <fc>false</fc>
            <font>
              <opifont.name fontName="DejaVu Sans Mono" height="36" pixels="false" style="0">IO Title</opifont.name>
            </font>
            <foreground_color>
              <color blue="0" green="0" name="IO Foreground" red="0"/>
            </foreground_color>
            <height>10</height>
            <lock_children>true</lock_children>
            <macros>
              <include_parent_macros>true</include_parent_macros>
            </macros>
            <name>Auxiliary 1 Status</name>
            <rules/>
            <scale_options>
              <width_scalable>false</width_scalable>
              <height_scalable>false</height_scalable>
              <keep_wh_ratio>false</keep_wh_ratio>
            </scale_options>
            <scripts/>
            <show_scrollbar>false</show_scrollbar>
            <tooltip>Compressed Air</tooltip>
            <transparent>true</transparent>
            <visible>true</visible>
            <widget_type>Grouping Container</widget_type>
            <width>71</width>
            <wuid>449e4f94:1499a5cd010:-2aec</wuid>
            <x>1</x>
            <y>1</y>
            <widget typeId="org.csstudio.opibuilder.widgets.LED" version="1.0.0">
              <actions hook="false" hook_all="false"/>
              <alarm_pulsing>false</alarm_pulsing>
              <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
              <background_color>
                <color blue="235" green="235" name="IO Background" red="235"/>
              </background_color>
              <bit>0</bit>
              <border_alarm_sensitive>false</border_alarm_sensitive>
              <border_color>
                <color blue="0" green="0" name="IO Border" red="0"/>
              </border_color>
              <border_style>0</border_style>
              <border_width>2</border_width>
              <bulb_border>3</bulb_border>
              <bulb_border_color>
                <color blue="150" green="150" red="150"/>
              </bulb_border_color>
              <data_type>0</data_type>
              <effect_3d>true</effect_3d>
              <enabled>true</enabled>
              <font>
                <opifont.name fontName="DejaVu Sans Mono" height="26" pixels="false" style="0">IO Label</opifont.name>
              </font>
              <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
              <foreground_color>
                <color blue="0" green="0" name="IO InputPV Fg" red="0"/>
              </foreground_color>
              <height>10</height>
              <name>Auxiliary 1 Status</name>
              <off_color>
                <color blue="0" green="255" name="IO Medium Level Alarm" red="255"/>
              </off_color>
              <off_label>Not healthy</off_label>
              <off_state/>
              <on_color>
                <color blue="0" green="255" name="IO Normal Level Alarm" red="0"/>
              </on_color>
              <on_label>Healthy</on_label>
              <on_state/>
              <pv_name>sim://const(1)</pv_name>
              <pv_value/>
              <rules>
                <rule name="Alarm LED ON State Color" out_exp="false" prop_id="on_color">
                  <exp bool_exp="pv0== 0">
                    <value>
                      <color blue="0" green="255" name="IO Normal Level Alarm" red="0"/>
                    </value>
                  </exp>
                  <exp bool_exp="pv0== 1">
                    <value>
                      <color blue="0" green="255" name="IO Medium Level Alarm" red="255"/>
                    </value>
                  </exp>
                  <exp bool_exp="pv0== 2">
                    <value>
                      <color blue="14" green="12" name="IO High Level Alarm" red="250"/>
                    </value>
                  </exp>
                  <exp bool_exp="pv0== 3">
                    <value>
                      <color blue="255" green="0" name="IO Invalid Level Alarm" red="255"/>
                    </value>
                  </exp>
                  <pv trig="true">$(pv_name).SEVR</pv>
                </rule>
                <rule name="Alarm LED OFF State Color" out_exp="false" prop_id="off_color">
                  <exp bool_exp="pv0== 3">
                    <value>
                      <color blue="255" green="0" name="IO Invalid Level Alarm" red="255"/>
                    </value>
                  </exp>
                  <pv trig="true">$(pv_name).SEVR</pv>
                </rule>
              </rules>
              <scale_options>
                <width_scalable>false</width_scalable>
                <height_scalable>false</height_scalable>
                <keep_wh_ratio>false</keep_wh_ratio>
              </scale_options>
              <scripts/>
              <show_boolean_label>false</show_boolean_label>
              <square_led>true</square_led>
              <tooltip>$(pv_name)
$(pv_value)</tooltip>
              <visible>true</visible>
              <widget_type>LED</widget_type>
              <width>10</width>
              <wuid>449e4f94:1499a5cd010:-2aeb</wuid>
              <x>0</x>
              <y>0</y>
            </widget>
            <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
              <actions hook="false" hook_all="false"/>
              <auto_size>true</auto_size>
              <background_color>
                <color blue="235" green="235" name="IO Background" red="235"/>
              </background_color>
              <border_color>
                <color blue="0" green="0" name="IO Border" red="0"/>
              </border_color>
              <border_style>0</border_style>
              <border_width>2</border_width>
              <enabled>false</enabled>
              <font>
                <opifont.name fontName="DejaVu Sans Mono" height="26" pixels="false" style="0">IO Normal</opifont.name>
              </font>
              <foreground_color>
                <color blue="0" green="0" name="IO Text Fg" red="0"/>
              </foreground_color>
              <height>8</height>
              <horizontal_alignment>0</horizontal_alignment>
              <name>Auxiliary 1 Status</name>
              <rules/>
              <scale_options>
                <width_scalable>false</width_scalable>
                <height_scalable>false</height_scalable>
                <keep_wh_ratio>false</keep_wh_ratio>
              </scale_options>
              <scripts/>
              <show_scrollbar>false</show_scrollbar>
              <text>Compressed Air</text>
              <tooltip/>
              <transparent>true</transparent>
              <vertical_alignment>1</vertical_alignment>
              <visible>true</visible>
              <widget_type>Label</widget_type>
              <width>56</width>
              <wrap_words>true</wrap_words>
              <wuid>449e4f94:1499a5cd010:-2aea</wuid>
              <x>15</x>
              <y>1</y>
            </widget>
          </widget>
          <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
            <actions hook="false" hook_all="false"/>
            <background_color>
              <color blue="235" green="235" name="IO Background" red="235"/>
            </background_color>
            <border_color>
              <color blue="0" green="0" name="IO Border" red="0"/>
            </border_color>
            <border_style>0</border_style>
            <border_width>1</border_width>
            <enabled>true</enabled>
            <fc>false</fc>
            <font>
              <opifont.name fontName="DejaVu Sans Mono" height="36" pixels="false" style="0">IO Title</opifont.name>
            </font>
            <foreground_color>
              <color blue="0" green="0" name="IO Foreground" red="0"/>
            </foreground_color>
            <height>10</height>
            <lock_children>true</lock_children>
            <macros>
              <include_parent_macros>true</include_parent_macros>
            </macros>
            <name>Auxiliary 2 Status</name>
            <rules/>
            <scale_options>
              <width_scalable>false</width_scalable>
              <height_scalable>false</height_scalable>
              <keep_wh_ratio>false</keep_wh_ratio>
            </scale_options>
            <scripts/>
            <show_scrollbar>false</show_scrollbar>
            <tooltip>Demineralized Water</tooltip>
            <transparent>true</transparent>
            <visible>true</visible>
            <widget_type>Grouping Container</widget_type>
            <width>91</width>
            <wuid>449e4f94:1499a5cd010:-2ae9</wuid>
            <x>1</x>
            <y>12</y>
            <widget typeId="org.csstudio.opibuilder.widgets.LED" version="1.0.0">
              <actions hook="false" hook_all="false"/>
              <alarm_pulsing>false</alarm_pulsing>
              <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
              <background_color>
                <color blue="235" green="235" name="IO Background" red="235"/>
              </background_color>
              <bit>0</bit>
              <border_alarm_sensitive>false</border_alarm_sensitive>
              <border_color>
                <color blue="0" green="0" name="IO Border" red="0"/>
              </border_color>
              <border_style>0</border_style>
              <border_width>2</border_width>
              <bulb_border>3</bulb_border>
              <bulb_border_color>
                <color blue="150" green="150" red="150"/>
              </bulb_border_color>
              <data_type>0</data_type>
              <effect_3d>true</effect_3d>
              <enabled>true</enabled>
              <font>
                <opifont.name fontName="DejaVu Sans Mono" height="26" pixels="false" style="0">IO Label</opifont.name>
              </font>
              <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
              <foreground_color>
                <color blue="0" green="0" name="IO InputPV Fg" red="0"/>
              </foreground_color>
              <height>10</height>
              <name>Auxiliary 2 Status</name>
              <off_color>
                <color blue="0" green="255" name="IO Medium Level Alarm" red="255"/>
              </off_color>
              <off_label>Not healthy</off_label>
              <off_state/>
              <on_color>
                <color blue="0" green="255" name="IO Normal Level Alarm" red="0"/>
              </on_color>
              <on_label>Healthy</on_label>
              <on_state/>
              <pv_name>sim://const(0)</pv_name>
              <pv_value/>
              <rules>
                <rule name="Alarm LED ON State Color" out_exp="false" prop_id="on_color">
                  <exp bool_exp="pv0== 0">
                    <value>
                      <color blue="0" green="255" name="IO Normal Level Alarm" red="0"/>
                    </value>
                  </exp>
                  <exp bool_exp="pv0== 1">
                    <value>
                      <color blue="0" green="255" name="IO Medium Level Alarm" red="255"/>
                    </value>
                  </exp>
                  <exp bool_exp="pv0== 2">
                    <value>
                      <color blue="14" green="12" name="IO High Level Alarm" red="250"/>
                    </value>
                  </exp>
                  <exp bool_exp="pv0== 3">
                    <value>
                      <color blue="255" green="0" name="IO Invalid Level Alarm" red="255"/>
                    </value>
                  </exp>
                  <pv trig="true">$(pv_name).SEVR</pv>
                </rule>
                <rule name="Alarm LED OFF State Color" out_exp="false" prop_id="off_color">
                  <exp bool_exp="pv0== 3">
                    <value>
                      <color blue="255" green="0" name="IO Invalid Level Alarm" red="255"/>
                    </value>
                  </exp>
                  <pv trig="true">$(pv_name).SEVR</pv>
                </rule>
              </rules>
              <scale_options>
                <width_scalable>false</width_scalable>
                <height_scalable>false</height_scalable>
                <keep_wh_ratio>false</keep_wh_ratio>
              </scale_options>
              <scripts/>
              <show_boolean_label>false</show_boolean_label>
              <square_led>true</square_led>
              <tooltip>$(pv_name)
$(pv_value)</tooltip>
              <visible>true</visible>
              <widget_type>LED</widget_type>
              <width>10</width>
              <wuid>449e4f94:1499a5cd010:-2ae8</wuid>
              <x>0</x>
              <y>0</y>
            </widget>
            <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
              <actions hook="false" hook_all="false"/>
              <auto_size>true</auto_size>
              <background_color>
                <color blue="235" green="235" name="IO Background" red="235"/>
              </background_color>
              <border_color>
                <color blue="0" green="0" name="IO Border" red="0"/>
              </border_color>
              <border_style>0</border_style>
              <border_width>2</border_width>
              <enabled>false</enabled>
              <font>
                <opifont.name fontName="DejaVu Sans Mono" height="26" pixels="false" style="0">IO Normal</opifont.name>
              </font>
              <foreground_color>
                <color blue="0" green="0" name="IO Text Fg" red="0"/>
              </foreground_color>
              <height>8</height>
              <horizontal_alignment>0</horizontal_alignment>
              <name>Auxiliary 2 Status</name>
              <rules/>
              <scale_options>
                <width_scalable>false</width_scalable>
                <height_scalable>false</height_scalable>
                <keep_wh_ratio>false</keep_wh_ratio>
              </scale_options>
              <scripts/>
              <show_scrollbar>false</show_scrollbar>
              <text>Demineralized Water</text>
              <tooltip/>
              <transparent>true</transparent>
              <vertical_alignment>1</vertical_alignment>
              <visible>true</visible>
              <widget_type>Label</widget_type>
              <width>76</width>
              <wrap_words>true</wrap_words>
              <wuid>449e4f94:1499a5cd010:-2ae7</wuid>
              <x>15</x>
              <y>1</y>
            </widget>
          </widget>
          <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
            <actions hook="false" hook_all="false"/>
            <background_color>
              <color blue="235" green="235" name="IO Background" red="235"/>
            </background_color>
            <border_color>
              <color blue="0" green="0" name="IO Border" red="0"/>
            </border_color>
            <border_style>0</border_style>
            <border_width>1</border_width>
            <enabled>true</enabled>
            <fc>false</fc>
            <font>
              <opifont.name fontName="DejaVu Sans Mono" height="36" pixels="false" style="0">IO Title</opifont.name>
            </font>
            <foreground_color>
              <color blue="0" green="0" name="IO Foreground" red="0"/>
            </foreground_color>
            <height>10</height>
            <lock_children>true</lock_children>
            <macros>
              <include_parent_macros>true</include_parent_macros>
            </macros>
            <name>Auxiliary 3 Status</name>
            <rules/>
            <scale_options>
              <width_scalable>false</width_scalable>
              <height_scalable>false</height_scalable>
              <keep_wh_ratio>false</keep_wh_ratio>
            </scale_options>
            <scripts/>
            <show_scrollbar>false</show_scrollbar>
            <tooltip>Helium Gas</tooltip>
            <transparent>true</transparent>
            <visible>true</visible>
            <widget_type>Grouping Container</widget_type>
            <width>55</width>
            <wuid>449e4f94:1499a5cd010:-2ae6</wuid>
            <x>100</x>
            <y>1</y>
            <widget typeId="org.csstudio.opibuilder.widgets.LED" version="1.0.0">
              <actions hook="false" hook_all="false"/>
              <alarm_pulsing>false</alarm_pulsing>
              <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
              <background_color>
                <color blue="235" green="235" name="IO Background" red="235"/>
              </background_color>
              <bit>0</bit>
              <border_alarm_sensitive>false</border_alarm_sensitive>
              <border_color>
                <color blue="0" green="0" name="IO Border" red="0"/>
              </border_color>
              <border_style>0</border_style>
              <border_width>2</border_width>
              <bulb_border>3</bulb_border>
              <bulb_border_color>
                <color blue="150" green="150" red="150"/>
              </bulb_border_color>
              <data_type>0</data_type>
              <effect_3d>true</effect_3d>
              <enabled>true</enabled>
              <font>
                <opifont.name fontName="DejaVu Sans Mono" height="26" pixels="false" style="0">IO Label</opifont.name>
              </font>
              <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
              <foreground_color>
                <color blue="0" green="0" name="IO InputPV Fg" red="0"/>
              </foreground_color>
              <height>10</height>
              <name>Auxiliary 3 Status</name>
              <off_color>
                <color blue="0" green="255" name="IO Medium Level Alarm" red="255"/>
              </off_color>
              <off_label>Not healthy</off_label>
              <off_state/>
              <on_color>
                <color blue="0" green="255" name="IO Normal Level Alarm" red="0"/>
              </on_color>
              <on_label>Healthy</on_label>
              <on_state/>
              <pv_name>sim://const(1)</pv_name>
              <pv_value/>
              <rules>
                <rule name="Alarm LED ON State Color" out_exp="false" prop_id="on_color">
                  <exp bool_exp="pv0== 0">
                    <value>
                      <color blue="0" green="255" name="IO Normal Level Alarm" red="0"/>
                    </value>
                  </exp>
                  <exp bool_exp="pv0== 1">
                    <value>
                      <color blue="0" green="255" name="IO Medium Level Alarm" red="255"/>
                    </value>
                  </exp>
                  <exp bool_exp="pv0== 2">
                    <value>
                      <color blue="14" green="12" name="IO High Level Alarm" red="250"/>
                    </value>
                  </exp>
                  <exp bool_exp="pv0== 3">
                    <value>
                      <color blue="255" green="0" name="IO Invalid Level Alarm" red="255"/>
                    </value>
                  </exp>
                  <pv trig="true">$(pv_name).SEVR</pv>
                </rule>
                <rule name="Alarm LED OFF State Color" out_exp="false" prop_id="off_color">
                  <exp bool_exp="pv0== 3">
                    <value>
                      <color blue="255" green="0" name="IO Invalid Level Alarm" red="255"/>
                    </value>
                  </exp>
                  <pv trig="true">$(pv_name).SEVR</pv>
                </rule>
              </rules>
              <scale_options>
                <width_scalable>false</width_scalable>
                <height_scalable>false</height_scalable>
                <keep_wh_ratio>false</keep_wh_ratio>
              </scale_options>
              <scripts/>
              <show_boolean_label>false</show_boolean_label>
              <square_led>true</square_led>
              <tooltip>$(pv_name)
$(pv_value)</tooltip>
              <visible>true</visible>
              <widget_type>LED</widget_type>
              <width>10</width>
              <wuid>449e4f94:1499a5cd010:-2ae5</wuid>
              <x>0</x>
              <y>0</y>
            </widget>
            <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
              <actions hook="false" hook_all="false"/>
              <auto_size>true</auto_size>
              <background_color>
                <color blue="235" green="235" name="IO Background" red="235"/>
              </background_color>
              <border_color>
                <color blue="0" green="0" name="IO Border" red="0"/>
              </border_color>
              <border_style>0</border_style>
              <border_width>2</border_width>
              <enabled>false</enabled>
              <font>
                <opifont.name fontName="DejaVu Sans Mono" height="26" pixels="false" style="0">IO Normal</opifont.name>
              </font>
              <foreground_color>
                <color blue="0" green="0" name="IO Text Fg" red="0"/>
              </foreground_color>
              <height>8</height>
              <horizontal_alignment>0</horizontal_alignment>
              <name>Auxiliary 3 Status</name>
              <rules/>
              <scale_options>
                <width_scalable>false</width_scalable>
                <height_scalable>false</height_scalable>
                <keep_wh_ratio>false</keep_wh_ratio>
              </scale_options>
              <scripts/>
              <show_scrollbar>false</show_scrollbar>
              <text>Helium Gas</text>
              <tooltip/>
              <transparent>true</transparent>
              <vertical_alignment>1</vertical_alignment>
              <visible>true</visible>
              <widget_type>Label</widget_type>
              <width>40</width>
              <wrap_words>true</wrap_words>
              <wuid>449e4f94:1499a5cd010:-2ae4</wuid>
              <x>15</x>
              <y>1</y>
            </widget>
          </widget>
          <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
            <actions hook="false" hook_all="false"/>
            <background_color>
              <color blue="235" green="235" name="IO Background" red="235"/>
            </background_color>
            <border_color>
              <color blue="0" green="0" name="IO Border" red="0"/>
            </border_color>
            <border_style>0</border_style>
            <border_width>1</border_width>
            <enabled>true</enabled>
            <fc>false</fc>
            <font>
              <opifont.name fontName="DejaVu Sans Mono" height="36" pixels="false" style="0">IO Title</opifont.name>
            </font>
            <foreground_color>
              <color blue="0" green="0" name="IO Foreground" red="0"/>
            </foreground_color>
            <height>10</height>
            <lock_children>true</lock_children>
            <macros>
              <include_parent_macros>true</include_parent_macros>
            </macros>
            <name>Auxiliary 4 Status</name>
            <rules/>
            <scale_options>
              <width_scalable>false</width_scalable>
              <height_scalable>false</height_scalable>
              <keep_wh_ratio>false</keep_wh_ratio>
            </scale_options>
            <scripts/>
            <show_scrollbar>false</show_scrollbar>
            <tooltip>Nitrogen Gas</tooltip>
            <transparent>true</transparent>
            <visible>true</visible>
            <widget_type>Grouping Container</widget_type>
            <width>63</width>
            <wuid>449e4f94:1499a5cd010:-2ae3</wuid>
            <x>100</x>
            <y>12</y>
            <widget typeId="org.csstudio.opibuilder.widgets.LED" version="1.0.0">
              <actions hook="false" hook_all="false"/>
              <alarm_pulsing>false</alarm_pulsing>
              <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
              <background_color>
                <color blue="235" green="235" name="IO Background" red="235"/>
              </background_color>
              <bit>0</bit>
              <border_alarm_sensitive>false</border_alarm_sensitive>
              <border_color>
                <color blue="0" green="0" name="IO Border" red="0"/>
              </border_color>
              <border_style>0</border_style>
              <border_width>2</border_width>
              <bulb_border>3</bulb_border>
              <bulb_border_color>
                <color blue="150" green="150" red="150"/>
              </bulb_border_color>
              <data_type>0</data_type>
              <effect_3d>true</effect_3d>
              <enabled>true</enabled>
              <font>
                <opifont.name fontName="DejaVu Sans Mono" height="26" pixels="false" style="0">IO Label</opifont.name>
              </font>
              <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
              <foreground_color>
                <color blue="0" green="0" name="IO InputPV Fg" red="0"/>
              </foreground_color>
              <height>10</height>
              <name>Auxiliary 4 Status</name>
              <off_color>
                <color blue="0" green="255" name="IO Medium Level Alarm" red="255"/>
              </off_color>
              <off_label>Not healthy</off_label>
              <off_state/>
              <on_color>
                <color blue="0" green="255" name="IO Normal Level Alarm" red="0"/>
              </on_color>
              <on_label>Healthy</on_label>
              <on_state/>
              <pv_name>sim://const(0)</pv_name>
              <pv_value/>
              <rules>
                <rule name="Alarm LED ON State Color" out_exp="false" prop_id="on_color">
                  <exp bool_exp="pv0== 0">
                    <value>
                      <color blue="0" green="255" name="IO Normal Level Alarm" red="0"/>
                    </value>
                  </exp>
                  <exp bool_exp="pv0== 1">
                    <value>
                      <color blue="0" green="255" name="IO Medium Level Alarm" red="255"/>
                    </value>
                  </exp>
                  <exp bool_exp="pv0== 2">
                    <value>
                      <color blue="14" green="12" name="IO High Level Alarm" red="250"/>
                    </value>
                  </exp>
                  <exp bool_exp="pv0== 3">
                    <value>
                      <color blue="255" green="0" name="IO Invalid Level Alarm" red="255"/>
                    </value>
                  </exp>
                  <pv trig="true">$(pv_name).SEVR</pv>
                </rule>
                <rule name="Alarm LED OFF State Color" out_exp="false" prop_id="off_color">
                  <exp bool_exp="pv0== 3">
                    <value>
                      <color blue="255" green="0" name="IO Invalid Level Alarm" red="255"/>
                    </value>
                  </exp>
                  <pv trig="true">$(pv_name).SEVR</pv>
                </rule>
              </rules>
              <scale_options>
                <width_scalable>false</width_scalable>
                <height_scalable>false</height_scalable>
                <keep_wh_ratio>false</keep_wh_ratio>
              </scale_options>
              <scripts/>
              <show_boolean_label>false</show_boolean_label>
              <square_led>true</square_led>
              <tooltip>$(pv_name)
$(pv_value)</tooltip>
              <visible>true</visible>
              <widget_type>LED</widget_type>
              <width>10</width>
              <wuid>449e4f94:1499a5cd010:-2ae2</wuid>
              <x>0</x>
              <y>0</y>
            </widget>
            <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
              <actions hook="false" hook_all="false"/>
              <auto_size>true</auto_size>
              <background_color>
                <color blue="235" green="235" name="IO Background" red="235"/>
              </background_color>
              <border_color>
                <color blue="0" green="0" name="IO Border" red="0"/>
              </border_color>
              <border_style>0</border_style>
              <border_width>2</border_width>
              <enabled>false</enabled>
              <font>
                <opifont.name fontName="DejaVu Sans Mono" height="26" pixels="false" style="0">IO Normal</opifont.name>
              </font>
              <foreground_color>
                <color blue="0" green="0" name="IO Text Fg" red="0"/>
              </foreground_color>
              <height>8</height>
              <horizontal_alignment>0</horizontal_alignment>
              <name>Auxiliary 4 Status</name>
              <rules/>
              <scale_options>
                <width_scalable>false</width_scalable>
                <height_scalable>false</height_scalable>
                <keep_wh_ratio>false</keep_wh_ratio>
              </scale_options>
              <scripts/>
              <show_scrollbar>false</show_scrollbar>
              <text>Nitrogen Gas</text>
              <tooltip/>
              <transparent>true</transparent>
              <vertical_alignment>1</vertical_alignment>
              <visible>true</visible>
              <widget_type>Label</widget_type>
              <width>48</width>
              <wrap_words>true</wrap_words>
              <wuid>449e4f94:1499a5cd010:-2ae1</wuid>
              <x>15</x>
              <y>1</y>
            </widget>
          </widget>
        </widget>
      </widget>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
      <actions hook="true" hook_all="false">
        <action type="OPEN_DISPLAY">
          <path>Demo_Alarm_Page.opi</path>
          <macros>
            <include_parent_macros>true</include_parent_macros>
          </macros>
          <mode>0</mode>
          <description/>
        </action>
      </actions>
      <background_color>
        <color blue="229" green="223" name="IO Area Background" red="221"/>
      </background_color>
      <border_color>
        <color blue="0" green="0" name="IO Border" red="0"/>
      </border_color>
      <border_style>5</border_style>
      <border_width>1</border_width>
      <enabled>true</enabled>
      <fc>false</fc>
      <font>
        <opifont.name fontName="DejaVu Sans Mono" height="36" pixels="false" style="0">IO Title</opifont.name>
      </font>
      <foreground_color>
        <color blue="0" green="0" name="IO Foreground" red="0"/>
      </foreground_color>
      <height>251</height>
      <lock_children>false</lock_children>
      <macros>
        <include_parent_macros>true</include_parent_macros>
      </macros>
      <name>ACTIVE ALARM BUTTONS</name>
      <rules/>
      <scale_options>
        <width_scalable>false</width_scalable>
        <height_scalable>false</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <scripts/>
      <show_scrollbar>false</show_scrollbar>
      <tooltip>ACTIVE ALARM BUTTONS</tooltip>
      <transparent>false</transparent>
      <visible>true</visible>
      <widget_type>Grouping Container</widget_type>
      <width>144</width>
      <wuid>-ae3bbd7:148fa0f526e:-7f3c</wuid>
      <x>810</x>
      <y>26</y>
      <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0.0">
        <actions hook="false" hook_all="false"/>
        <background_color>
          <color blue="235" green="235" name="IO Background" red="235"/>
        </background_color>
        <border_color>
          <color blue="0" green="0" name="IO Border" red="0"/>
        </border_color>
        <border_style>0</border_style>
        <border_width>2</border_width>
        <enabled>true</enabled>
        <font>
          <opifont.name fontName="DejaVu Sans Mono" height="26" pixels="false" style="0">IO Label</opifont.name>
        </font>
        <foreground_color>
          <color blue="0" green="0" name="IO Foreground" red="0"/>
        </foreground_color>
        <group_name/>
        <height>250</height>
        <macros>
          <include_parent_macros>true</include_parent_macros>
        </macros>
        <name>Alarm Pane</name>
        <opi_file>../templates/AlarmPane.opi</opi_file>
        <resize_behaviour>2</resize_behaviour>
        <rules/>
        <scale_options>
          <width_scalable>false</width_scalable>
          <height_scalable>false</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <scripts/>
        <tooltip/>
        <visible>true</visible>
        <widget_type>Linking Container</widget_type>
        <width>144</width>
        <wuid>14c5e4bb:14fd4e6de9c:-61fe</wuid>
        <x>0</x>
        <y>0</y>
      </widget>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
      <actions hook="false" hook_all="false"/>
      <background_color>
        <color blue="229" green="223" name="IO Area Background" red="221"/>
      </background_color>
      <border_color>
        <color blue="0" green="0" name="IO Border" red="0"/>
      </border_color>
      <border_style>5</border_style>
      <border_width>1</border_width>
      <enabled>true</enabled>
      <fc>false</fc>
      <font>
        <opifont.name fontName="DejaVu Sans Mono" height="36" pixels="false" style="0">IO Title</opifont.name>
      </font>
      <foreground_color>
        <color blue="0" green="0" name="IO Foreground" red="0"/>
      </foreground_color>
      <height>236</height>
      <lock_children>false</lock_children>
      <macros>
        <include_parent_macros>true</include_parent_macros>
      </macros>
      <name>CONTROL AREA FACEPLATES</name>
      <rules/>
      <scale_options>
        <width_scalable>false</width_scalable>
        <height_scalable>false</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <scripts/>
      <show_scrollbar>false</show_scrollbar>
      <tooltip/>
      <transparent>false</transparent>
      <visible>true</visible>
      <widget_type>Grouping Container</widget_type>
      <width>144</width>
      <wuid>-ae3bbd7:148fa0f526e:-7f30</wuid>
      <x>810</x>
      <y>277</y>
      <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0.0">
        <actions hook="false" hook_all="false"/>
        <background_color>
          <color blue="229" green="223" name="IO Area Background" red="221"/>
        </background_color>
        <border_color>
          <color blue="0" green="0" name="IO Border" red="0"/>
        </border_color>
        <border_style>0</border_style>
        <border_width>2</border_width>
        <enabled>true</enabled>
        <font>
          <opifont.name fontName="DejaVu Sans Mono" height="26" pixels="false" style="0">IO Label</opifont.name>
        </font>
        <foreground_color>
          <color blue="0" green="0" name="IO Foreground" red="0"/>
        </foreground_color>
        <group_name/>
        <height>235</height>
        <macros>
          <include_parent_macros>true</include_parent_macros>
        </macros>
        <name>Faceplate</name>
        <opi_file>../templates/ControlPane.opi</opi_file>
        <resize_behaviour>2</resize_behaviour>
        <rules/>
        <scale_options>
          <width_scalable>false</width_scalable>
          <height_scalable>false</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <scripts/>
        <tooltip/>
        <visible>true</visible>
        <widget_type>Linking Container</widget_type>
        <width>143</width>
        <wuid>-57352fd0:149859b9257:-18dd</wuid>
        <x>0</x>
        <y>0</y>
      </widget>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
      <actions hook="false" hook_all="false"/>
      <background_color>
        <color blue="229" green="223" name="IO Area Background" red="221"/>
      </background_color>
      <border_color>
        <color blue="0" green="0" name="IO Border" red="0"/>
      </border_color>
      <border_style>5</border_style>
      <border_width>1</border_width>
      <enabled>true</enabled>
      <fc>false</fc>
      <font>
        <opifont.name fontName="DejaVu Sans Mono" height="36" pixels="false" style="0">IO Title</opifont.name>
      </font>
      <foreground_color>
        <color blue="0" green="0" name="IO Foreground" red="0"/>
      </foreground_color>
      <height>47</height>
      <lock_children>false</lock_children>
      <macros>
        <include_parent_macros>true</include_parent_macros>
      </macros>
      <name>NAVIGATION PANE</name>
      <rules/>
      <scale_options>
        <width_scalable>false</width_scalable>
        <height_scalable>false</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <scripts/>
      <show_scrollbar>false</show_scrollbar>
      <tooltip/>
      <transparent>false</transparent>
      <visible>true</visible>
      <widget_type>Grouping Container</widget_type>
      <width>810</width>
      <wuid>-ae3bbd7:148fa0f526e:-7f18</wuid>
      <x>0</x>
      <y>467</y>
      <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0.0">
        <actions hook="false" hook_all="false"/>
        <background_color>
          <color blue="235" green="235" name="IO Background" red="235"/>
        </background_color>
        <border_color>
          <color blue="0" green="0" name="IO Border" red="0"/>
        </border_color>
        <border_style>0</border_style>
        <border_width>2</border_width>
        <enabled>true</enabled>
        <font>
          <opifont.name fontName="DejaVu Sans Mono" height="26" pixels="false" style="0">IO Label</opifont.name>
        </font>
        <foreground_color>
          <color blue="0" green="0" name="IO Foreground" red="0"/>
        </foreground_color>
        <group_name/>
        <height>47</height>
        <macros>
          <include_parent_macros>true</include_parent_macros>
          <INPUT>../Demo/navigation/Navigation.xml</INPUT>
        </macros>
        <name>Navigation Pane</name>
        <opi_file>../templates/NavigationPane.opi</opi_file>
        <resize_behaviour>2</resize_behaviour>
        <rules/>
        <scale_options>
          <width_scalable>false</width_scalable>
          <height_scalable>false</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <scripts/>
        <tooltip/>
        <visible>true</visible>
        <widget_type>Linking Container</widget_type>
        <width>810</width>
        <wuid>-3174f43f:14c79786654:-5702</wuid>
        <x>0</x>
        <y>0</y>
      </widget>
    </widget>
  </widget>
</display>